MONGODB_URI=mongodb+srv://JohnDoe:johnEnjoysFlying@assignment6-fullstackii.19wljfc.mongodb.net/?retryWrites=true&w=majority&appName=Assignment6-FullstackII
NODE_ENV=development
JWT_SECRET='your_jwt_secret_key'